# Fill in the "..." with the values from the Discord Developer Portal and delete the lines with #
DISCORD_CLIENT_ID=...
DISCORD_PUBLIC_KEY=...
DISCORD_CLIENT_SECRET=...
# Optional variables:
# If you want to use test the Database or use it outside of a micro, `pip install deta` and set this one as well:
DETA_PROJECT_KEY=...
# While developing and making sure things work, I recommend using guild commands instead of global commands
# This environment variable is NOT used directly by the library, but you may pass it yourself when syncing commands or just hardcode it
GUILD_ID=...